html, body {
    height: 100%;
	padding: 0;
	margin: 0;
}

header {
	flex: 1;
	display: flex;
}

footer {
    background-color: blue;
    flex: 1;
}

nav {
	flex: 10;
	align-items: center;

}

aside {
	flex: 1;
}

main {
    flex: 10;
    display: flex;
    background-image: url("../images/basicpaper.png");
}

img {
	max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    /* reset placement for centering */
    padding: 0;
	margin: 0;
}




#wrapper {
    display: flex;
    height: inherit;
    flex-direction:column;
    padding-left: 15%;
    padding-right: 15%;
    background-color: black;
}


#logo {
	flex: 1;
	display: flex;
}

#logo > div {
    display: flex;
    padding: 3%;
    min-width: 0; /*don't forget this line, see the explanation below*/
}

.block {
   /* background-color: #eae5cb; */
    background-color: black;
    display: flex;
}

#container {
	flex: 15;
	display: flex;
	justify-content: center ;
    height: inherit;
}

.navbar {
	flex: 1;
	display: flex;
    background-image: url("../images/navbar.png");
    border-radius: 5px;
    -webkit-box-shadow:inset 0 0 5px 5px rgba(0,0,0,0.3);
    -moz-box-shadow:inset 0 0 5px 5px rgba(0,0,0,0.3);
    -o-box-shadow:inset 0 0 5px 5px rgba(0,0,0,0.3);
    -ms-box-shadow:inset 0 0 5px 5px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 5px 5px rgba(0,0,0,0.3);
}

.navbar li {
	flex: 1;
	display: flex;
	justify-content: center ;
}

.navbar span {
    font-weight: bold;
    color: #b98b46;
    font-family: Garamond, Serif;
    font-size: 1.25em;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.2), -1px -1px 1px rgba(0,0,0,0.8);
}

.navbar a > img {
    height: 50px;
}

.navbar a > img:hover{
    opacity: 0.7;
}

.navbar a > span:hover {
    color: #816131;
}

.navbar a {
    border: none;
    height: 50px;
    background-color: rgba(0,0,0,0);

    /* center text in button */
    display: flex;
    justify-content: center;
    align-items: center;

    margin: auto;
}

.sidebar
{
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sidebar li
{
	text-align: center;
}

a {
	/* remove underlines from links */
	text-decoration: none;
    display: flex;
    width: 100%;
}

#character, #ui {
	position: absolute;
}

.ui-button {
    width: 100px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    left: 500px;
    top: 150px;
    color: #FFF;
    text-decoration: none;
    background: linear-gradient(#1879BD 50%, #084D79 50%);
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    z-index: 1;
}
.ui-button:hover {
    background: linear-gradient(#678834 50%, #093905 50%);
}
.ui-button:active {
    background: linear-gradient(#EB7723 50%, #A80000 50%);
}

.article-title {
    text-align: center;
    font-size: 2em;
    padding: 3%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-content {
    font-size: 1.2em;
    flex: 10;    
}

article {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
    padding-top: 3%;
}

.unselectable {
  -webkit-touch-callout: none; 
  -webkit-user-select: none;   
  -khtml-user-select: none;   
  -moz-user-select: none;     
  -ms-user-select: none;      
  user-select: none;           
}

@media (max-device-width: 800px) {
    #wrapper {
        padding: 0;
    }
    .navbar {
        font-size: 1.5em;
    }

    .navbar a > img {
        height: 70px;
    }

    .navbar a {
        height: 70px;
    }
}

@media (max-width: 800px) {
    #wrapper {
        padding: 0;
    }
    .navbar {
        font-size: 0.7em;
    }

    .navbar a > img {
        height: 30px;
    }
}